<!DOCTYPE html>
<html>
    <head>
    <style>
        table {
            position: relative;
            left: 5%;
            width:90%;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        } 
        th, td {
            padding: 15px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }
        #t01 tr:nth-child(even) {
            background-color: #9DD3DE;
        }
        #t01 tr:nth-child(odd) {
            background-color: #fff;
        }
        #t01 th {
            background-color: #2A7B80;
            color: white;
        }
        .title {
            position: relative;
            left: 5%;
            width: 89.5%;
            background-color: #2A7B80;
            color: white;
            border: 3px solid black;
            border-collapse: collapse;
            font-family: Impact;
            font-size: 150%;
        }
        .content {
            position: absolute;
            bottom: 0;
            background: rgb(255, 0, 0); 
            background: rgb(255, 0, 0); 
            color: #f1f1f1;
            width: 100%;
            padding: 50px;
        }
    </style>
  </head>
  <body>
    <table>
      <tr style='background-color:#C5C4C4;'>
        <th>
          <p>
            <input type='image' src="& JSON(Image3.Image, JSONFormat.IncludeBinaryData) &">
          </p>
        </th>
        <th>
          <strong  style='position:relative;top:-20px;'>CORRELATIVO</strong>
          <strong  style='position:relative;top:0px;left:-85px;color:red;'>TALLER</strong>
          <strong style='position:relative;top:15px;left:-120px;color:red'>"&WO.Text&"</strong>
        </th>
      </tr>
    </table>
	<table id='t01'> 
      <tr>
        <th>NOMBRE DEL AGENTE</th>
        <th>EQUIPO</th>
        <th>MARCA</th>
        <th>No. UNIDAD</th>
        <th>CLIENTE</th>
        <th>FECHA</th>
      </tr>
      <tr style='background-color:white;font-size: 1cm;'>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
	<table id='t01'>
        <div class='title'>SERVICIOS</div>
        <tr>
            <td>CODIGO</td>
            <td>SERVICIOS  BRINDADOS</td>
            <td>TÈCNICO</td>
            <td>FECHA DE INGRESO</td>
            <td>FECHA DE SALIDA</td>
            <td>HORA DE INICIO</td>
            <td>HORA DE FINAL</td>
        </tr>
        <tr>
            <td>103</td>
            <td>ELECTROMECANICA</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>104</td>
            <td>HERRERIA</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>105</td>
            <td>HORAS HOMBRE TALLER</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>106</td>
            <td>LUBRICANTES</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>107</td>
            <td>MANTENIMIENTO CORRECTIVO</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>108</td>
            <td>MANTENIMIENTO PREVENTIVO</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>109</td>
            <td>MATERIALES</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>110</td>
            <td>PINTURA</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>111</td>
            <td>REPUESTOS</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>112</td>
            <td>SOLDADURA</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <table id='t01'>
        <div class='title'>COMBUSTIBLE</div>
        <tr>
            <td>CODIGO</td>
            <td>SERVICIOS  BRINDADOS</td>
            <td>CANTIDAD</td>
            <td>TIPO DE COMBUSTIBLE</td>
            <td>QUIEN RECIBE EL SERVICIO</td>
        </tr>
        <tr>
            <td>103</td>
            <td>ELECTROMECANICA</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr><td colspan="7">ELECTROMECANICA</td></tr>
    </table>
    <table id="t01">
        <div class='title'>OTROS SERVICIOS</div>
        "&AnotherServices1&"
        "&AnotherServices2&"
        "&AnotherServices3&"
        "&AnotherServices4&"
    </table>
    <table>
        <div class='title'>OBSERVACIONES</div>
        <tr>
            <td></td>
        </tr>
    </table>
    <table id='t01'>
        <tr>
            <td>
                <p>
                    <img src='' style='width: 40%;'>
                    ________________________________NOMBRE Y FIRMA COLABORADOR DE LAATS QUIEN BRINDA EL SERVICIO
                </p>
            </td>
            <td>
                <p>
                    <img src='' style='width: 40%;'>
                    ________________________________NOMBRE Y FIRMA DE CLIENTE QUE AUTORIZA
                </p>
            </td>
        </tr>
    </table>
  </body>
</html>