<!DOCTYPE html>
<html>
	<head>
    <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th, td {
        padding: 15px;
        text-align: left;
      }
      #t01 {
        width: 100%;    
        font-family: calibri;
        background-color: white;
        font-size:80%
      }
      #t02 {
        width: 100%;    
        font-family: calibri;
        background-color: white;
        font-size:80%
      }
      #t03 {
        width: 60%;    
        font-family: calibri;
        background-color: #EB7322;
        color: White;
        font-size:80%
      }  
      .square {
        position: relative;
        height: 30px;
        width: 99.5%;
        left: 0%;
        top: 0px;
        font-family: calibri;
        font-size: 115%;
        background-color: #EB7322;
        text-align:center;
        border-style: solid;
        border-color: Black;
        color: White;
      }
      .warning {
        background-color: #EDEDED;
        border-left: 6px solid #a8a8a8;
        width: 100%;    
        height: 110px;
        font-family: calibri;
      }
    .content {
        position: absolute;
        bottom: 0;
        background: rgb(255, 0, 0); 
        background: rgb(255, 0, 0); 
        color: #f1f1f1;
        width: 100%;
        padding: 50px;
    }
    </style>
  </head>
  <body>
    <table id='t01'>
      <tr>
        <th>ORDEN DE SERVICIO<p><input type='image' src='orange_laats_logo_tiny.png' alt='Submit' width='160px' height='60px'></p></th>
          <th><strong  style='position:relative;top:-20px;left:30px'>CORRELATIVO</strong><strong  style='position:relative;top:0px;left:-20px;color:red;'>CGO</strong><strong style='position:relative;top:15px;left:-37px;color:red'>2</strong></th>
        </tr>
    </table>
	  <table id='t02'>    
      <tr>
        <td>NOMBRE DEL AGENTE	</td>
        <td>No. VUELO</td>
        <td>TIPO AERONAVE</td>
        <td>MATRICULA</td>
        <td>CLIENTE</td>
        <td>FECHA</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
	<table id='t01'>
        <div class='content'>
            <h1>ANULADO</h1>
            <p>Numero de orden: 0</p>
        </div>
      <div class='square'><strong>SEGURIDAD</strong></div>
      <tr id='t03'>
        <td>CODIGO</td>
        <td>SERVICIO</td>
        <td>ALQUILER</td>
        <td>SERVICIO BRINDADO</td>
        <td>CANTIDAD</td>
        <td>HORA INICIO</td>
        <td>HORA FINAL</td>
        <td>AT</td>
      </tr>
      <tr style='background-color:#FED0B2;'>
        <td>002</td>
        <td><input type='checkbox'></td>
        <td><input type='checkbox'></td>
        <td>AGENTE DE LIMPIEZA</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>004</td>
        <td><input type='checkbox'></td>
        <td><input type='checkbox'></td>
        <td>AGENTE HUB</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr style='background-color:#FED0B2;'>
        <td>005</td>
        <td><input type='checkbox'></td>
        <td><input type='checkbox'></td>
        <td>AGENTE RAMPA</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>127</td>
        <td><input type='checkbox'></td>
        <td><input type='checkbox'></td>
        <td>RECEPTOR</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr style='background-color:#FED0B2;'>
        <td>128</td>
        <td><input type='checkbox'></td>
        <td><input type='checkbox'></td>
        <td>OPERADOR</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>139</td>
        <td><input type='checkbox'></td>
        <td><input type='checkbox'></td>
        <td>AGENTE IMPORTACION</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <table id='t01'>
      <tr>
        <td style='width: 25%;'>ITINERARIO DE ARRIBO DEL VUELO</td>
        <td></td>
        <td style='width: 25%;'>ITINERARIO DE SALIDA DEL VUELO</td>
        <td></td>
      </tr>
      <tr>
        <td style='width: 25%;'>HORA REAL DE ARRIBO DEL VUELO</td>
        <td></td>
        <td style='width: 25%;'>HORA REAL DE SALIDA DEL VUELO</td>
        <td></td>
      </tr>
    </table>
    <table id='t01'>
      <tr>
        <td style='width: 25%;'>EL VUELO FUE CANCELADO?</td>
        <td><strong>SI</strong></td>
        <td><strong>NO</strong></td>
        <td style='width: 25%;'>FECHA Y HORA DE CANCELACION DE VUELO</td>
        <td></td>
      </tr>
    </table>
    <div class='warning'><p><strong>OBSERVACIONES: </strong></p></div>
    <table>
      <tr>
        <td style='font-size: 60%; height: 90px;'><p><img src='' style='width:30%;height:70px;font-size:40%;'>________________________________NOMBRE Y FIRMA COLABORADOR DE LAATS QUIEN BRINDA EL SERVICIO</p></td>
        <td style='font-size: 60%; height: 90px;'><p><img src='' style='width:30%;height:70px;font-size:40%;'>________________________________NOMBRE Y FIRMA DE CLIENTE QUE AUTORIZA</p></td>
      </tr>
    </table>
  </body>