<!DOCTYPE html>
<html>
    <head>
    <style>
      table {
        position: relative;
        left: 5%;
        width:90%;
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th, td {
        padding: 15px;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
      }
      #t01 tr:nth-child(even) {
        background-color: #be9091;;
      }
      #t01 tr:nth-child(odd) {
        background-color: #fff;
      }
      #t01 th {
        background-color: #7E2123;
        color: white;
      }
      .title {
        position: relative;
        left: 5%;
        width: 89.5%;
        background-color: #7E2123;
        color: white;
        border: 3px solid black;
        border-collapse: collapse;
        font-family: Impact;
        font-size: 150%;
        }
      .warning {
        position: relative;
        left: 5%;
        background-color: #EDEDED;
        border: 2px solid black;
        width: 89.5%;    
        height: 110px;
        font-family: Arial;
        }
      .content {
          position: absolute;
          bottom: 0;
          background: rgb(255, 0, 0); 
          background: rgb(255, 0, 0); 
          color: #f1f1f1;
          width: 99%;
          padding: 50px;
        }
    </style>
  </head>
  <body>
    <table>
      <tr style='background-color:#C5C4C4;'>
        <th>ORDEN DE SERVICIO
          <p>
            <input type='image' src='LOGO.png'>
          </p>
        </th>
        <th>
          <strong  style='position:relative;top:-20px;'>CORRELATIVO</strong>
          <strong  style='position:relative;top:0px;left:-85px;color:red;'>SAP</strong>
          <strong style='position:relative;top:15px;left:-110px;color:red'>1</strong>
        </th>
      </tr>
    </table>
	<table id='t01'> 
      <tr>
        <th>NOMBRE DEL AGENTE	</th>
        <th>No. VUELO</th>
        <th>TIPO AERONAVE</th>
        <th>MATRICULA</th>
        <th>CLIENTE</th>
        <th>FECHA</th>
      </tr>
      <tr style='background-color:white;'>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
	<table id='t01'>
        <div class='title'>SERVICIOS</div>
        <tr>
            <td>CODIGO</td>
            <td>SERVICIO BRINDADO</td>
            <td>AGENTES</td>
            <td>CANTIDAD DE AGENTES</td>
            <td>SUPERVISORES</td>
            <td>CANTIDAD DE SUPERVISORES</td>
            <td>HORA INICIO</td>
            <td>HORA FINAL</td>

        </tr>
        <tr>
            <td>143</td>
            <td>ATENCION DE PASAJEROS TRANSITO</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>144</td>
            <td>ATENCION DE PASAJEROS DESPACHO</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>145</td>
            <td>ATENCIÓN DE PASAJEROS RECEPCIÓN</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>146</td>
            <td>ATENCION DE PASAJEROS ESCALA TÉCNICA</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>147</td>
            <td>ATENCION POR SOBREVENTA</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>148</td>
            <td>ATENCION POR CANCELACIÓN</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>149</td>
            <td>ATENCION POR DEMORA DE VUELO</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>150</td>
            <td>ATENCION Y DEMORA DE EQUIPAJE</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>151</td>
            <td>ATENCION DE PASAJEROS INADMISIBL</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>152</td>
            <td>ATENCION POR EMERGENCIA DE OPERACIÓN</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>153</td>
            <td>ATENCION POR EMERGENCIA CON TRIPULANTES</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>154</td>
            <td>POSICIONES ADICIONALES </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>162</td>
            <td>AGENTE SAP</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>163</td>
            <td>SUPERVISOR SAP</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>30</td>
            <td>TRASLADO DE COMAT</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <table id='t01'>
        <div class='title'>INFORMACION SOBRE DEMORAS Y CANCELACIONES DE VUELO</div>
        <tr>
            <td style='background-color:#C5C4C4; width: 25%;'>ITINERARIO DE ARRIBO DEL VUELO</td>
            <td style='background-color:white;'></td>
            <td style='background-color:#C5C4C4; width: 25%;'>ITINERARIO DE SALIDA DEL VUELO</td>
            <td style='background-color:white;'></td>
        </tr>
        <tr>
            <td style='background-color:#C5C4C4;'>HORA REAL DE ARRIBO DEL VUELO</td>
            <td style='background-color:white;'></td>
            <td style='background-color:#C5C4C4;'>HORA REAL DE SALIDA DEL VUELO</td>
            <td style='background-color:white;'></td>
        </tr>
    </table>
    <table id='t01'>
      <tr>
        <td style='background-color:#C5C4C4; width: 25%;'>EL VUELO FUE CANCELADO?</td>
        <td>SI</td>
        <td>NO</td>
        <td style='background-color:#C5C4C4; width: 25%;'>FECHA Y HORA DE CANCELACION DE VUELO</td>
        <td></td>
      </tr>
    </table>
    <div class='warning'><strong>OBSERVACIONES: </strong></div>
    <table id='t01'>
        <tr>
            <td>
                <p>
                    <img src='' style='width: 40%;'>
                    ________________________________NOMBRE Y FIRMA COLABORADOR DE LAATS QUIEN BRINDA EL SERVICIO
                </p>
            </td>
            <td>
                <p>
                    <img src='' style='width: 40%;'>
                    ________________________________NOMBRE Y FIRMA DE CLIENTE QUE AUTORIZA
                </p>
            </td>
        </tr>
    </table>
  </body>