<!DOCTYPE html>
<html>
    <head>
    <style>
        table {
            position: relative;
            left: 5%;
            width:90%;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        } 
        th, td {
            padding: 15px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }
        #t01 tr:nth-child(even) {
            background-color: #EADCBE;
        }
        #t01 tr:nth-child(odd) {
            background-color: #fff;
        }
        #t01 th {
            background-color: #B78515;
            color: white;
        }
        .title {
            position: relative;
            left: 5%;
            width: 89.5%;
            background-color: #B78515;
            color: white;
            border: 3px solid black;
            border-collapse: collapse;
            font-family: Impact;
            font-size: 150%;
        }
        .content {
            position: absolute;
            bottom: 0;
            background: rgb(255, 0, 0); 
            background: rgb(255, 0, 0); 
            color: #f1f1f1;
            width: 100%;
            padding: 50px;
        }
    </style>
  </head>
  <body>
    <table>
      <tr style='background-color:#C5C4C4;'>
        <th>
          <p>
            <input type='image' src="& JSON(Image3.Image, JSONFormat.IncludeBinaryData) &">
          </p>
        </th>
        <th>
          <strong  style='position:relative;top:-20px;'>CORRELATIVO</strong>
          <strong  style='position:relative;top:0px;left:-85px;color:red;'>MANTO</strong>
          <strong style='position:relative;top:15px;left:-120px;color:red'>"&WO.Text&"</strong>
        </th>
      </tr>
    </table>
	<table id='t01'> 
      <tr>
        <th>NOMBRE DEL AGENTE	</th>
        <th>No. VUELO</th>
        <th>TIPO AERONAVE</th>
        <th>MATRICULA</th>
        <th>CLIENTE</th>
        <th>FECHA</th>
      </tr>
      <tr style='background-color:white;font-size: 1cm;'>
        <td>"&CollaboratorNameInput.Text&</td>
        <td>"&MATRICULA&"</td>
        <td>"&TIPOAERONAVE&"</td>
        <td>"&MATRICULA&"</td>
        <td>"&CLIENTE&"</td>
        <td>"&DatePicker1&"</td>
      </tr>
    </table>
	<table id='t01'>
        <div class='title'>AIRPORT FEES</div>
        <tr>
            <td>CODIGO</td>
            <td>SERVICIOS  BRINDADOS</td>
            <td>CANTIDAD TÈCNICO</td>
            <td>HORA INICIO</td>
            <td>HORA FINAL</td>
            <td>BILL NUMBER</td>
            <td>BITACORA</td>
        </tr>
        <tr>
            <td>116</td>
            <td>HH NRI (MAN HOURS MAINTENANCE)</td>
            <td>"&quantity116&"</td>
            <td>"&ST116&"</td>
            <td>"&ET116&"</td>
            <td>"&billnumber116&"</td>
            <td>"&bitacora116&"</td>
        </tr>
        <tr><td colspan="7">HOLA ESTA ES UNA OBSERVACIONES</td></tr>
        <tr>
            <td>114</td>
            <td>MANTENIMIENTO RECEPCION (RECEPTION MAINTENANCE)</td>
            <td>"&quantity114&"</td>
            <td>"&ST114&"</td>
            <td>"&ET114&"</td>
            <td>"&billnumber114&"</td>
            <td>"&bitacora114&"</td>
        </tr>
        <tr>
            <td>115</td>
            <td>MANTENIMIENTO DESPACHO (DISPATCH MAINTENANCE)</td>
            <td>"&quantity115&"</td>
            <td>"&ST115&"</td>
            <td>"&ET115&"</td>
            <td>"&billnumber115&"</td>
            <td>"&bitacora115&"</td>
        </tr>
        <tr>
            <td>113</td>
            <td>MANTENIMIENTO TRANSITO (TRANSIT MAINTENANCE)</td>
            <td>"&quantity113&"</td>
            <td>"&ST113&"</td>
            <td>"&ET113&"</td>
            <td>"&billnumber113&"</td>
            <td>"&bitacora113&"</td>
        </tr>
        <tr>
            <td>235</td>
            <td>SERVICE VISIT 2</td>
            <td>"&quantity235&"</td>
            <td>"&ST235&"</td>
            <td>"&E235&"</td>
            <td>"&billnumber235&"</td>
            <td>"&bitacora235&"</td>
        </tr>
        <tr>
            <td>236</td>
            <td>SERVICE VISIT 3</td>
            <td>"&quantity236&"</td>
            <td>"&ST236&"</td>
            <td>"&E236&"</td>
            <td>"&billnumber236&"</td>
            <td>"&bitacora236&"</td>
        </tr>
        <tr>
            <td>237</td>
            <td>BRAKE RIDE (MAINTENANCE PURPOSE)</td>
            <td>"&quantity237&"</td>
            <td>"&ST237&"</td>
            <td>"&E237&"</td>
            <td>"&billnumber237&"</td>
            <td>"&bitacora237&"</td>
        </tr>
        <tr>
            <td>120</td>
            <td>MATERIALES/EQUIPOS (MATERIALS/EQUIPMENT)</td>
            <td>"&quantity120&"</td>
            <td>"&ST120&"</td>
            <td>"&E120&"</td>
            <td>"&billnumber120&"</td>
            <td>"&bitacora120&"</td>
        </tr>
    </table>
    <table id="t01">
        <div class='title'>OTROS SERVICIOS</div>
        "&AnotherServices1&"
        "&AnotherServices2&"
        "&AnotherServices3&"
        "&AnotherServices4&"
    </table>
    <table id='t01'>
        <div class='title'>INFORMACION SOBRE DEMORAS Y CANCELACIONES DE VUELO</div>
        <tr>
            <td style='background-color:#C5C4C4; width: 25%;'>ITINERARIO DE ARRIBO DEL VUELO</td>
            <td style='background-color:white;'></td>
            <td style='background-color:#C5C4C4; width: 25%;'>ITINERARIO DE SALIDA DEL VUELO</td>
            <td style='background-color:white;'></td>
        </tr>
        <tr>
            <td style='background-color:#C5C4C4;'>HORA REAL DE ARRIBO DEL VUELO</td>
            <td style='background-color:white;'></td>
            <td style='background-color:#C5C4C4;'>HORA REAL DE SALIDA DEL VUELO</td>
            <td style='background-color:white;'></td>
        </tr>
    </table>
    <table id='t01'>
      <tr>
        <td style='background-color:#C5C4C4; width: 25%;'>EL VUELO FUE CANCELADO?</td>
        <td>SI</td>
        <td>NO</td>
        <td style='background-color:#C5C4C4; width: 25%;'>FECHA Y HORA DE CANCELACION DE VUELO</td>
        <td></td>
      </tr>
    </table>
    <table>
        <div class='title'>OBSERVACIONES</div>
        <tr>
            <td>"&notes&"</td>
        </tr>
    </table>
    <table id='t01'>
        <tr>
            <td>
                <p>
                    <img src='' style='width: 40%;'>
                    ________________________________NOMBRE Y FIRMA COLABORADOR DE LAATS QUIEN BRINDA EL SERVICIO
                </p>
            </td>
            <td>
                <p>
                    <img src='' style='width: 40%;'>
                    ________________________________NOMBRE Y FIRMA DE CLIENTE QUE AUTORIZA
                </p>
            </td>
        </tr>
    </table>
    <div class='content'>
        <h1>ANULADO</h1>
        <p>Numero de orden: 0</p>
    </div>
  </body>
</html>