<!DOCTYPE html>
    <html>
        <head>
        <style>
        table {
            position: relative;
            left: 5%;
            width:90%;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }
        #t01 tr:nth-child(even) {
            background-color: #d7dce8;
        }
        #t01 tr:nth-child(odd) {
            background-color: #f1f1f3;
        }
        #t01 th {
            background-color: #375490;
            color: white;
        }
        .title {
            position: relative;
            left: 5%;
            width: 89.5%;
            background-color: #375490;
            color: white;
            border: 3px solid black;
            border-collapse: collapse;
            font-family: Impact;
            font-size: 150%;
            }
        .warning {
            position: relative;
            left: 5%;
            background-color: #EDEDED;
            border: 2px solid black;
            width: 89.5%;    
            height: 110px;
            font-family: Arial;
            }
        </style>
    </head>
    <body>
        <table id='t01' style='width: 85%; padding: 10px; height: 100;'>
            <tr>
                <th colspan='2' Style='background-color:#c5c4c4;color:black; text-align: center;'>REPORTE MEJORA EXTERNA </th>
                <th colspan='2'; Style='background-color:#c5c4c4; text-align: center;'>
                  <strong style='position:relative;top:-20px;color:black; text-align: center;'>CORRELATIVO</strong>
                  <strong style='position:relative;top:0px;left:-85px;color:blue; text-align: center;'>RME</strong>
                  <strong style='position:relative;top:15px;left:-120px;color:blue; text-align: center;'>"&Day&"-"&                                   NumeroCorrelativo&"-"&Year&"</strong>
                </th>
            </tr>
            <tr>
                <th>Elaborado Por</th>
                <th>No. Vuelo</th>
                <th>Cliente</th>
                <th>Departamento que reporta</th>
            </tr>
            <tr>
                <td>"&Elaborador&"</td>
                <td>"&FlightNumber&"</td>
                <td>"&ClientR&"</td>
                <td>"&DirigidoA&"</td>
            </tr>
            <tr>
                <th>Tipo de Aeronave</th>
                <th>Matricula</th>
                <th>Lugar</th>
                <th>Fecha</th>
            </tr>
            <tr>
                <td>"&AircraftType&"</td>
                <td>"&TailNumber&"</td>
                <td>"&Lugar&"</td>
                <td>"&Fecha&"</td>
            </tr>
            <tr>
                <th style='border-style: solid; border-width: 2px 2px; size: 20px; font-size: 100%; text-align: center;                             padding:4px; height: 50;' colspan='4'>TIPO DE EVENTO</th>    
            </tr>
            <tr>
                <th colspan='4' style='background-color:#c5c4c4;color: black;'>"&TipoDeEventoComboBox.Selected.Value&"</th>
            </tr>
            <tr>
                <th style='border-style: solid; border-width: 2px 2px; size: 20px; font-size: 100%; text-align: center;                             padding:4px; height: 50;' colspan='4'>DESCRIPCION</th>    
            </tr>
            <tr>
                <th colspan='4' style='background-color:#c5c4c4;color: black;'>"&DescripcionInput.Text&"</th>
            </tr>
            <tr>
                <th style='border-style: solid; border-width: 2px 2px; size: 20px; font-size: 100%; text-align: center;                             padding:4px; height: 50;' colspan='4'>IMAGENES</th>    
            </tr>
            <tr>
                <td style='border-style: solid; border-width: 2px 2px; size: 20px; font-size: 100%; text-align: center;                             padding:4px; height: 50;' colspan='4'></td>   
                "&Image1&"
                "&Image2&"
                "&Image3&"
                "&Image4&"
                "&Image5&"
                "&Nohayfotografia&"
            </tr>
            <tr>
                <td colspan='4'>
                    Firma del Elaborador:
                    <img src="&JSON(PenInput1.Image, JSONFormat.IncludeBinaryData)&" width='200' height='100' >
                </td>
            </tr>
        </table>    
    </body>